<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-ChsD8N3AHh6OUtcb79iZjnJdYVQSgtq46zp6CQB4oCgNaIU6s5lL2AvbT6fMVqO30+1m65R5w"   
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SON</title>
</head>
<body>
    <center><img src="microphone-solid.svg" alt="Descripción de la imagen" height="200px"></center>
</body>
</html>